<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons"
  oor:package="org.openoffice.Office">
 
    <node oor:name="AddonUI">

        <node oor:name="OfficeMenuBarMerging">
            <node oor:name="io.github.hallelujahdrive.rubyformatter" oor:op="replace">
                <node oor:name="S1" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:EditMenu\.uno:Copy</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="M1" oor:op="replace">
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en">Select ruby format and copy</value>
                                <value xml:lang="ja">ルビの形式を選択してコピー</value>
                            </prop>
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>service:io.github.hallelujahdrive.rubyformatter?execute</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <value>_self</value>
                            </prop>
                            <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                <value/>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
    </node>
 </oor:component-data>

