<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="RubyFormatterDialog" dlg:left="155" dlg:top="63" dlg:width="148" dlg:height="81" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:menulist dlg:style-id="0" dlg:id="FormatListBox" dlg:tab-index="0" dlg:left="4" dlg:top="4" dlg:width="140" dlg:height="48"/>
  <dlg:button dlg:id="OKButton" dlg:tab-index="1" dlg:left="53" dlg:top="61" dlg:width="43" dlg:height="14" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="CancelButton" dlg:tab-index="2" dlg:left="99" dlg:top="61" dlg:width="43" dlg:height="14" dlg:value="Cancel" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>